DylanVann/check-pull-request-title/action.yml
name: Jira Check
description: Check that pull request titles contain a Jira issue.
inputs:
  pattern:
    description: 'A regex pattern to check if a pull request title is valid.'
    required: true
runs:
  using: node12
  main: dist/index.js

canonical/snapd/.github/workflows/pr-title.yaml
- uses: dylanvann/check-pull-request-title@v0.1.14
  with:
    # package: foo
    # package, otherpackage/subpackage: this is a title
    # tests/regression/lp-12341234: foo
    # [RFC] foo: bar
    pattern: '[a-zA-Z0-9_\-/,. \[\]{}]+: .*'

gogacatalin2001/dsa-2021-g3/.github/workflows/namecheck.yml
- uses: dylanvann/check-pull-request-title@master
  with:
    # Match pull request titles in the form UI-1234 - Message.
    pattern: "(Lab)\\d\\d [a-z ,.'-]+"