DylanVann/check-pull-request-title/action.yml
name: Jira Check
description: Check that pull request titles contain a Jira issue.
inputs:
  pattern:
    description: 'A regex pattern to check if a pull request title is valid.'
    required: true
runs:
  using: node12
  main: dist/index.js

happyvig/github-actions-sample/.github/workflows/check-pr-title.yml
- uses: dylanvann/check-pull-request-title@v1
  with:
    # Match pull request titles in the form '[FS-1234]: Message'
    pattern: '^(\[FS-\d+\])((?:\s*,\s*\[FS-\d+\])*)(?:\s*:?\s*([\w\s]+))?'

AishwaryaNanna/CleverTap_CICD/.github/workflows/main.yml
- name: Validate PR Title
#       run: |
#           PR_TITLE=$(git log --format=%s -1 ${{ github.event.pull_request.head.sha }})
#           if [[ ! $PR_TITLE =~ ^SDK-[0-9]+ ]]; then
#             echo "Invalid PR title format. Please use 'SDK-{number}' format."
#             exit 1
#           fi
  uses: dylanvann/check-pull-request-title@v1
  with:
      # Match pull request titles in the form UI-1234 - Message.
      pattern: '^SDK-\d* - '

sai11121209/tag-test/.github/workflows/ci.yml
- uses: dylanvann/check-pull-request-title@v1
  with:
    # Match pull request titles in the form UI-1234 - Message.
    pattern: '^SAICHANN-\d* - '

biobankinguk/biobankinguk/.github/workflows/pr.check.work-item-ref.yml
- uses: dylanvann/check-pull-request-title@v0.1.14
  with:
    # Match pull request titles in the form AB#<id>: Title.
    pattern: '^AB#\d+: '