DylanVann/check-pull-request-title/action.yml
name: Jira Check
description: Check that pull request titles contain a Jira issue.
inputs:
  pattern:
    description: 'A regex pattern to check if a pull request title is valid.'
    required: true
runs:
  using: node12
  main: dist/index.js

theishshah/kubebuilder/.github/workflows/pr-title-cheker.yml
- uses: dylanvann/check-pull-request-title@v0.1.14
  with:
    # Match pull request titles in the form UI-1234 - Message.
    pattern: '/^:bug:|:seedling:|:ghost:|:book:|:sparkles:|:warning:/'

wiredtiger/wiredtiger/.github/workflows/pr_title_check.yml
- uses: dylanvann/check-pull-request-title@v1
  with:
    # Match pull request titles in the form UI-1234 - Message.
    pattern: '^(Revert ")?WT-[0-9]+ .*'

aolenevme/babashka-ci-cd/.github/workflows/develop-pr-review.yaml
- uses: dylanvann/check-pull-request-title@v1
  with:
    pattern: '^(master|develop|(feat|release|hotfix)\/[a-z0-9._-]+)$'

Submitty/Submitty/.github/workflows/pr_title.yml
- uses: dylanvann/check-pull-request-title@v1
  with:
    #
    # pull request titles format rules here:
    # https://submitty.org/developer/how_to_contribute#how-to-make-a-pull-request-pr-to-submitty
    #
    # [<TYPE>:<MODULE> ] <SUBJECT>
    #
    pattern: '^\[(Bugfix|Feature|Refactor|Testing|Documentation|VPAT|UI/UX|Dependency):(Submission|Autograding|Forum|Notifications|TAGrading|InstructorUI|RainbowGrades|System|Developer|API)\] .{2,40}$'