DylanVann/check-pull-request-title/action.yml
name: Jira Check
description: Check that pull request titles contain a Jira issue.
inputs:
  pattern:
    description: 'A regex pattern to check if a pull request title is valid.'
    required: true
runs:
  using: node12
  main: dist/index.js

RealEskalate/2023-project-phase-starter-projects/.github/workflows/pr_title_check.yml
- uses: dylanvann/check-pull-request-title@v1
  with:
    # Match pull request titles in the form fix(AAiT-backend-1A): Update Login Page
    pattern: '^[a-z]*\((AASTU|AAiT)-(web|backend|mobile)-(1|2|3|4|1A|1B|2A|2B)\):.*'